{
  "name": "opbeans-worker",
  "version": "1.0.0",
  "description": "Workloads for all the different Opbeans installs",
  "main": "server.js",
  "dependencies": {
    "workload": "^2.3.0"
  },
  "scripts": {
    "workload-python": "OPBEANS_BASE_URL=http://opbeans-python:8000 workload -f workload.python.js",
    "workload-node": "OPBEANS_BASE_URL=http://opbeans-node:3000 workload -f workload.node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opbeat/opbeans.git"
  },
  "contributors": [
    "Thomas Watson Steen <thomas@opbeat.com> (https://twitter.com/wa7son)",
    "Vanja Ćosić <vanja@opbeat.com> (https://twitter.com/vanjacosic)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opbeat/opbeans/issues"
  },
  "homepage": "https://github.com/opbeat/opbeans#readme"
}
