{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm":
    {
      "CloudProvider": "none",
      "DisableMetrics": "*",
      "LogLevel": "Debug",
      "TransactionSampleRate": 1.0
    }
}
