{
  "license": "Apache-2.0",
  "scripts": {
    "lint": "tsc ./tmp/apm-server-docs/*.ts --noEmit",
    "setup": "./scripts/setup.sh",
    "clone-kibana": "./scripts/clone-kibana.sh",
    "download-sample-docs": "./scripts/download-sample-docs.ts"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/prettier": "^1.16.1",
    "@types/node": "^11.9.6"
  }
}
